{
	"build_systems":
	[
		{
			"cmd":
			[
				"Unsupported platform"
			],
			"name": "LuaJIT: run",
			"osx":
			{
				"cmd":
				[
					"luajit",
					"$file"
				]
			},
			"windows":
			{
				"cmd":
				[
					"$project_path/depends/LuaJIT-2.1.0-beta3/src/luajit.exe",
					"$file"
				],
				"shell": true
			},
			"working_dir": "$file_path"
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/saniko/Qt/5.13.0/clang_64/lib/QtCore.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.13.0/clang_64/lib/QtNetwork.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.13.0/clang_64/lib/QtSql.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.13.0/clang_64/lib/QtPositioning.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.13.0/clang_64/lib/QtScript.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.13.0/clang_64/lib/QtScriptTools.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.13.0/clang_64/lib/QtQml.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.13.0/clang_64/lib/QtWebChannel.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.13.0/clang_64/lib/QtGui.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.13.0/clang_64/lib/QtWidgets.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.13.0/clang_64/lib/QtOpenGL.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.13.0/clang_64/lib/QtPrintSupport.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.13.0/clang_64/include/QtUiTools"
		},
		{
			"path": "/Users/saniko/Qt/5.13.0/clang_64/lib/QtQuick.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.13.0/clang_64/lib/QtQuickWidgets.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.13.0/clang_64/lib/QtWebEngineCore.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.13.0/clang_64/lib/QtWebEngineWidgets.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.13.0/clang_64/lib/QtTest.framework"
		}
	],
	"syntax_override":
	{
		"\\.lqt$":
		[
			"C++"
		]
	}
}
