{
	"build_systems":
	[
		{
			"cmd":
			[
				"Unsupported platform"
			],
			"name": "LuaJIT: run",
			"osx":
			{
				"cmd":
				[
					"luajit",
					"$file"
				]
			},
			"windows":
			{
				"cmd":
				[
					"D:/Codes/server/bin/win32/lua.exe",
					"$file"
				]
			},
			"working_dir": "$file_path"
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/saniko/Qt/5.12.0/clang_64/lib/QtCore.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.12.0/clang_64/lib/QtNetwork.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.12.0/clang_64/lib/QtPositioning.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.12.0/clang_64/lib/QtQml.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.12.0/clang_64/lib/QtWebChannel.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.12.0/clang_64/lib/QtGui.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.12.0/clang_64/lib/QtWidgets.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.12.0/clang_64/lib/QtPrintSupport.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.12.0/clang_64/lib/QtQuick.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.12.0/clang_64/lib/QtWebEngineCore.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.12.0/clang_64/lib/QtWebEngineWidgets.framework"
		},
		{
			"path": "/Users/saniko/Qt/5.12.0/clang_64/lib/QtTest.framework"
		}
	],
	"syntax_override":
	{
		"\\.lqt$":
		[
			"C++"
		]
	}
}
