#ifndef QT_QTWIDGETS_MODULE_H
#define QT_QTWIDGETS_MODULE_H
#include <QtWidgets/QtWidgetsDepends.lqt>
#include "qtwidgetsglobal.lqt"
// #if QT_CONFIG(abstractbutton)
#include "qabstractbutton.lqt"
// #endif
// #if QT_CONFIG(itemviews)
#include "qabstractitemdelegate.lqt"
// #endif
// #if QT_CONFIG(itemviews)
#include "qabstractitemview.lqt"
// #endif
#include "qabstractscrollarea.lqt"
// #if QT_CONFIG(abstractslider)
#include "qabstractslider.lqt"
// #endif
// #if QT_CONFIG(spinbox)
#include "qabstractspinbox.lqt"
// #endif
#include "qaccessiblewidget.lqt"
#include "qaction.lqt"
#include "qactiongroup.lqt"
#include "qapplication.lqt"
#include "qboxlayout.lqt"
// #if QT_CONFIG(buttongroup)
#include "qbuttongroup.lqt"
// #endif
// #if QT_CONFIG(calendarwidget)
#include "qcalendarwidget.lqt"
// #endif
// #if QT_CONFIG(checkbox)
#include "qcheckbox.lqt"
// #endif
// #if QT_CONFIG(colordialog)
#include "qcolordialog.lqt"
// #endif
#include "qcolormap.lqt"
// #if QT_CONFIG(columnview)
#include "qcolumnview.lqt"
// #endif
// #if QT_CONFIG(combobox)
#include "qcombobox.lqt"
// #endif
// #if QT_CONFIG(commandlinkbutton)
#include "qcommandlinkbutton.lqt"
// #endif
#include "qcommonstyle.lqt"
// #if QT_CONFIG(completer)
#include "qcompleter.lqt"
// #endif
// #if QT_CONFIG(datawidgetmapper)
#include "qdatawidgetmapper.lqt"
// #endif
// #if QT_CONFIG(datetimeedit)
#include "qdatetimeedit.lqt"
// #endif
#include "qdesktopwidget.lqt"
// #if QT_CONFIG(dial)
#include "qdial.lqt"
// #endif
// #if QT_CONFIG(dialog)
#include "qdialog.lqt"
// #endif
// #if QT_CONFIG(dialogbuttonbox)
#include "qdialogbuttonbox.lqt"
// #endif
// #if QT_CONFIG(dirmodel)
#include "qdirmodel.lqt"
// #endif
// #if QT_CONFIG(dockwidget)
#include "qdockwidget.lqt"
// #endif
#include "qdrawutil.lqt"
// #if QT_CONFIG(errormessage)
#include "qerrormessage.lqt"
// #endif
// #if QT_CONFIG(filedialog)
#include "qfiledialog.lqt"
// #endif
#include "qfileiconprovider.lqt"
// #if QT_CONFIG(filesystemmodel)
#include "qfilesystemmodel.lqt"
// #endif
#include "qfocusframe.lqt"
// #if QT_CONFIG(fontcombobox)
#include "qfontcombobox.lqt"
// #endif
// #if QT_CONFIG(fontdialog)
#include "qfontdialog.lqt"
// #endif
// #if QT_CONFIG(formlayout)
#include "qformlayout.lqt"
// #endif
#include "qframe.lqt"
#include "qgesture.lqt"
#include "qgesturerecognizer.lqt"
// #if QT_CONFIG(graphicsview)
#include "qgraphicsanchorlayout.lqt"
// #endif
// #if QT_CONFIG(graphicseffect)
#include "qgraphicseffect.lqt"
// #endif
// #if QT_CONFIG(graphicsview)
#include "qgraphicsgridlayout.lqt"
// #endif
// #if QT_CONFIG(graphicsview)
#include "qgraphicsitem.lqt"
// #endif
// #if QT_CONFIG(graphicsview)
#include "qgraphicsitemanimation.lqt"
// #endif
// #if QT_CONFIG(graphicsview)
#include "qgraphicslayout.lqt"
// #endif
// #if QT_CONFIG(graphicsview)
#include "qgraphicslayoutitem.lqt"
// #endif
// #if QT_CONFIG(graphicsview)
#include "qgraphicslinearlayout.lqt"
// #endif
// #if QT_CONFIG(graphicsview)
#include "qgraphicsproxywidget.lqt"
// #endif
// #if QT_CONFIG(graphicsview)
#include "qgraphicsscene.lqt"
// #endif
// #if QT_CONFIG(graphicsview)
#include "qgraphicssceneevent.lqt"
// #endif
// #if QT_CONFIG(graphicsview)
#include "qgraphicstransform.lqt"
// #endif
// #if QT_CONFIG(graphicsview)
#include "qgraphicsview.lqt"
// #endif
// #if QT_CONFIG(graphicsview)
#include "qgraphicswidget.lqt"
// #endif
#include "qgridlayout.lqt"
// #if QT_CONFIG(groupbox)
#include "qgroupbox.lqt"
// #endif
// #if QT_CONFIG(itemviews)
#include "qheaderview.lqt"
// #endif
// #if QT_CONFIG(inputdialog)
#include "qinputdialog.lqt"
// #endif
// #if QT_CONFIG(itemviews)
#include "qitemdelegate.lqt"
// #endif
// #if QT_CONFIG(itemviews)
#include "qitemeditorfactory.lqt"
// #endif
// #if QT_CONFIG(qeventtransition)
#include "qkeyeventtransition.lqt"
// #endif
// #if QT_CONFIG(keysequenceedit)
#include "qkeysequenceedit.lqt"
// #endif
// #if QT_CONFIG(label)
#include "qlabel.lqt"
// #endif
#include "qlayout.lqt"
#include "qlayoutitem.lqt"
// #if QT_CONFIG(lcdnumber)
#include "qlcdnumber.lqt"
// #endif
// #if QT_CONFIG(lineedit)
#include "qlineedit.lqt"
// #endif
// #if QT_CONFIG(listview)
#include "qlistview.lqt"
// #endif
// #if QT_CONFIG(listwidget)
#include "qlistwidget.lqt"
// #endif
// #if QT_CONFIG(mainwindow)
#include "qmainwindow.lqt"
// #endif
// #if QT_CONFIG(mdiarea)
#include "qmdiarea.lqt"
// #endif
// #if QT_CONFIG(mdiarea)
#include "qmdisubwindow.lqt"
// #endif
// #if QT_CONFIG(menu)
#include "qmenu.lqt"
// #endif
// #if QT_CONFIG(menubar)
#include "qmenubar.lqt"
// #endif
// #if QT_CONFIG(messagebox)
#include "qmessagebox.lqt"
// #endif
// #if QT_CONFIG(qeventtransition)
#include "qmouseeventtransition.lqt"
// #endif
#include "qopenglwidget.lqt"
// #if QT_CONFIG(textedit)
#include "qplaintextedit.lqt"
// #endif
// #if QT_CONFIG(progressbar)
#include "qprogressbar.lqt"
// #endif
// #if QT_CONFIG(progressdialog)
#include "qprogressdialog.lqt"
// #endif
#include "qproxystyle.lqt"
// #if QT_CONFIG(pushbutton)
#include "qpushbutton.lqt"
// #endif
// #if QT_CONFIG(radiobutton)
#include "qradiobutton.lqt"
// #endif
// #if QT_CONFIG(rubberband)
#include "qrubberband.lqt"
// #endif
// #if QT_CONFIG(scrollarea)
#include "qscrollarea.lqt"
// #endif
// #if QT_CONFIG(scrollbar)
#include "qscrollbar.lqt"
// #endif
// #if QT_CONFIG(scroller)
#include "qscroller.lqt"
// #endif
// #if QT_CONFIG(scroller)
#include "qscrollerproperties.lqt"
// #endif
#include "qshortcut.lqt"
// #if QT_CONFIG(sizegrip)
#include "qsizegrip.lqt"
// #endif
#include "qsizepolicy.lqt"
// #if QT_CONFIG(slider)
#include "qslider.lqt"
// #endif
// #if QT_CONFIG(spinbox)
#include "qspinbox.lqt"
// #endif
// #if QT_CONFIG(splashscreen)
#include "qsplashscreen.lqt"
// #endif
// #if QT_CONFIG(splitter)
#include "qsplitter.lqt"
// #endif
#include "qstackedlayout.lqt"
// #if QT_CONFIG(stackedwidget)
#include "qstackedwidget.lqt"
// #endif
// #if QT_CONFIG(statusbar)
#include "qstatusbar.lqt"
// #endif
#include "qstyle.lqt"
// #if QT_CONFIG(itemviews)
#include "qstyleditemdelegate.lqt"
// #endif
#include "qstylefactory.lqt"
#include "qstyleoption.lqt"
#include "qstylepainter.lqt"
#include "qstyleplugin.lqt"
#include "qsystemtrayicon.lqt"
// #if QT_CONFIG(tabbar)
#include "qtabbar.lqt"
// #endif
// #if QT_CONFIG(tableview)
#include "qtableview.lqt"
// #endif
// #if QT_CONFIG(tablewidget)
#include "qtablewidget.lqt"
// #endif
// #if QT_CONFIG(tabwidget)
#include "qtabwidget.lqt"
// #endif
// #if QT_CONFIG(textbrowser)
#include "qtextbrowser.lqt"
// #endif
// #if QT_CONFIG(textedit)
#include "qtextedit.lqt"
// #endif
// #if QT_CONFIG(toolbar)
#include "qtoolbar.lqt"
// #endif
// #if QT_CONFIG(toolbox)
#include "qtoolbox.lqt"
// #endif
// #if QT_CONFIG(toolbutton)
#include "qtoolbutton.lqt"
// #endif
#include "qtooltip.lqt"
// #if QT_CONFIG(treeview)
#include "qtreeview.lqt"
// #endif
// #if QT_CONFIG(treewidget)
#include "qtreewidget.lqt"
// #endif
// #if QT_CONFIG(treewidget)
#include "qtreewidgetitemiterator.lqt"
// #endif
// #if QT_CONFIG(undogroup)
#include "qundogroup.lqt"
// #endif
// #if QT_CONFIG(undocommand)
#include "qundostack.lqt"
// #endif
// #if QT_CONFIG(undoview)
#include "qundoview.lqt"
// #endif
// #if QT_CONFIG(whatsthis)
#include "qwhatsthis.lqt"
// #endif
#include "qwidget.lqt"
#include "qwidgetaction.lqt"
// #if QT_CONFIG(wizard)
#include "qwizard.lqt"
// #endif
#include "qtwidgetsversion.lqt"
#endif
