#ifndef QT_QTQUICK_MODULE_H
#define QT_QTQUICK_MODULE_H
#include <QtQuick/QtQuickDepends.lqt>
#include "qtquickglobal.lqt"
#include "qquickframebufferobject.lqt"
#include "qquickimageprovider.lqt"
#include "qquickitem.lqt"
#include "qquickitemgrabresult.lqt"
#include "qquickpainteditem.lqt"
#include "qquickrendercontrol.lqt"
#include "qquicktextdocument.lqt"
#include "qquickview.lqt"
#include "qquickwindow.lqt"
#include "qsgabstractrenderer.lqt"
#include "qsgengine.lqt"
#include "qsgflatcolormaterial.lqt"
#include "qsggeometry.lqt"
#include "qsgimagenode.lqt"
#include "qsgmaterial.lqt"
#include "qsgninepatchnode.lqt"
#include "qsgnode.lqt"
#include "qsgrectanglenode.lqt"
#include "qsgrendererinterface.lqt"
#include "qsgrendernode.lqt"
#include "qsgsimplematerial.lqt"
#include "qsgsimplerectnode.lqt"
#include "qsgsimpletexturenode.lqt"
#include "qsgtexture.lqt"
#include "qsgtexturematerial.lqt"
#include "qsgtextureprovider.lqt"
#include "qsgvertexcolormaterial.lqt"
#include "qtquickversion.lqt"
#endif
