#ifndef QT_QTGUI_MODULE_H
#define QT_QTGUI_MODULE_H
#include <QtGui/QtGuiDepends.lqt>
#include "qtguiglobal.lqt"
// #include "qabstracttextdocumentlayout.h"
// #include "qaccessible.h"
// #include "qaccessiblebridge.h"
// #include "qaccessibleobject.h"
// #include "qaccessibleplugin.h"
// #include "qbackingstore.h"
// #include "qbitmap.h"
// #include "qbrush.h"
// #include "qclipboard.h"
#include "qcolor.lqt"
// #include "qcursor.h"
// #include "qdesktopservices.h"
// #if QT_CONFIG(draganddrop)
// #include "qdrag.h"
// #endif
// #include "qevent.h"
#include "qfont.lqt"
// #include "qfontdatabase.h"
// #include "qfontinfo.h"
// #include "qfontmetrics.h"
// #include "qgenericmatrix.h"
// #include "qgenericplugin.h"
// #include "qgenericpluginfactory.h"
// #include "qglyphrun.h"
#include "qguiapplication.lqt"
#include "qicon.lqt"
// #include "qiconengine.h"
// #include "qiconengineplugin.h"
#include "qimage.lqt"
// #include "qimageiohandler.h"
// #include "qimagereader.h"
// #include "qimagewriter.h"
// #include "qinputmethod.h"
#include "qkeysequence.lqt"
// #include "qmatrix.h"
// #include "qmatrix4x4.h"
// #if QT_CONFIG(movie)
// #include "qmovie.h"
// #endif
// #include "qoffscreensurface.h"
// #include "qopengl.h"
// #include "qopenglbuffer.h"
// #include "qopenglcontext.h"
// #include "qopengldebug.h"
// #include "qopenglextrafunctions.h"
// #include "qopenglframebufferobject.h"
// #include "qopenglfunctions.h"
// #include "qopenglpaintdevice.h"
// #include "qopenglpixeltransferoptions.h"
// #include "qopenglshaderprogram.h"
// #include "qopengltexture.h"
// #include "qopengltextureblitter.h"
// #include "qopengltimerquery.h"
// #include "qopenglversionfunctions.h"
// #include "qopenglvertexarrayobject.h"
// #include "qopenglwindow.h"
// #include "qpagedpaintdevice.h"
// #include "qpagelayout.h"
// #include "qpagesize.h"
#include "qpaintdevice.lqt"
// #include "qpaintdevicewindow.h"
// #include "qpaintengine.h"
// #include "qpainter.h"
// #include "qpainterpath.h"
// #include "qpalette.h"
// #include "qpdfwriter.h"
// #include "qpen.h"
// #include "qpicture.h"
// #include "qpictureformatplugin.h"
#include "qpixelformat.lqt"
#include "qpixmap.lqt"
// #include "qpixmapcache.h"
// #include "qpolygon.h"
// #include "qquaternion.h"
// #include "qrasterwindow.h"
// #include "qrawfont.h"
// #include "qregion.h"
#include "qrgb.lqt"
// #include "qrgba64.h"
// #include "qscreen.h"
// #include "qsessionmanager.h"
// #if QT_CONFIG(standarditemmodel)
// #include "qstandarditemmodel.h"
// #endif
// #include "qstatictext.h"
// #include "qstylehints.h"
// #include "qsurface.h"
// #include "qsurfaceformat.h"
// #include "qsyntaxhighlighter.h"
#include "qtextcursor.lqt"
#include "qtextdocument.lqt"
// #include "qtextdocumentfragment.h"
// #include "qtextdocumentwriter.h"
#include "qtextformat.lqt"
// #include "qtextlayout.h"
// #include "qtextlist.h"
// #include "qtextobject.h"
// #include "qtextoption.h"
// #include "qtexttable.h"
// #include "qtouchdevice.h"
#include "qtransform.lqt"
// #include "qvalidator.h"
// #include "qvector2d.h"
// #include "qvector3d.h"
// #include "qvector4d.h"
// #include "qwindow.h"
#include "qwindowdefs.lqt"
// #include "qtguiversion.h"
#endif
