#ifndef QT_QTGUI_MODULE_H
#define QT_QTGUI_MODULE_H
#include <QtGui/QtGuiDepends.lqt>
#include "qtguiglobal.lqt"
#include "qabstracttextdocumentlayout.lqt"
#include "qaccessible.lqt"
#include "qaccessiblebridge.lqt"
#include "qaccessibleobject.lqt"
#include "qaccessibleplugin.lqt"
#include "qbackingstore.lqt"
#include "qbitmap.lqt"
#include "qbrush.lqt"
#include "qclipboard.lqt"
#include "qcolor.lqt"
#include "qcursor.lqt"
#include "qdesktopservices.lqt"
// #if QT_CONFIG(draganddrop)
#include "qdrag.lqt"
// #endif
#include "qevent.lqt"
#include "qfont.lqt"
#include "qfontdatabase.lqt"
#include "qfontinfo.lqt"
#include "qfontmetrics.lqt"
#include "qgenericmatrix.lqt"
#include "qgenericplugin.lqt"
#include "qgenericpluginfactory.lqt"
#include "qglyphrun.lqt"
#include "qguiapplication.lqt"
#include "qicon.lqt"
#include "qiconengine.lqt"
#include "qiconengineplugin.lqt"
#include "qimage.lqt"
#include "qimageiohandler.lqt"
#include "qimagereader.lqt"
#include "qimagewriter.lqt"
#include "qinputmethod.lqt"
#include "qkeysequence.lqt"
#include "qmatrix.lqt"
#include "qmatrix4x4.lqt"
// #if QT_CONFIG(movie)
#include "qmovie.lqt"
// #endif
#include "qoffscreensurface.lqt"
#include "qopengl.lqt"
#include "qopenglbuffer.lqt"
#include "qopenglcontext.lqt"
#include "qopengldebug.lqt"
#include "qopenglextrafunctions.lqt"
#include "qopenglframebufferobject.lqt"
#include "qopenglfunctions.lqt"
#include "qopenglpaintdevice.lqt"
#include "qopenglpixeltransferoptions.lqt"
#include "qopenglshaderprogram.lqt"
#include "qopengltexture.lqt"
#include "qopengltextureblitter.lqt"
#include "qopengltimerquery.lqt"
#include "qopenglversionfunctions.lqt"
#include "qopenglvertexarrayobject.lqt"
#include "qopenglwindow.lqt"
#include "qpagedpaintdevice.lqt"
#include "qpagelayout.lqt"
#include "qpagesize.lqt"
#include "qpaintdevice.lqt"
#include "qpaintdevicewindow.lqt"
#include "qpaintengine.lqt"
#include "qpainter.lqt"
#include "qpainterpath.lqt"
#include "qpalette.lqt"
#include "qpdfwriter.lqt"
#include "qpen.lqt"
#include "qpicture.lqt"
#include "qpictureformatplugin.lqt"
#include "qpixelformat.lqt"
#include "qpixmap.lqt"
#include "qpixmapcache.lqt"
#include "qpolygon.lqt"
#include "qquaternion.lqt"
#include "qrasterwindow.lqt"
#include "qrawfont.lqt"
#include "qregion.lqt"
#include "qrgb.lqt"
#include "qrgba64.lqt"
#include "qscreen.lqt"
#include "qsessionmanager.lqt"
// #if QT_CONFIG(standarditemmodel)
#include "qstandarditemmodel.lqt"
// #endif
#include "qstatictext.lqt"
#include "qstylehints.lqt"
#include "qsurface.lqt"
#include "qsurfaceformat.lqt"
#include "qsyntaxhighlighter.lqt"
#include "qtextcursor.lqt"
#include "qtextdocument.lqt"
#include "qtextdocumentfragment.lqt"
#include "qtextdocumentwriter.lqt"
#include "qtextformat.lqt"
#include "qtextlayout.lqt"
#include "qtextlist.lqt"
#include "qtextobject.lqt"
#include "qtextoption.lqt"
#include "qtexttable.lqt"
#include "qtouchdevice.lqt"
#include "qtransform.lqt"
#include "qvalidator.lqt"
#include "qvector2d.lqt"
#include "qvector3d.lqt"
#include "qvector4d.lqt"
#include "qwindow.lqt"
#include "qwindowdefs.lqt"
#include "qtguiversion.lqt"
#endif
